JWT_SECRET=your-secret-key
MONGODB_URL=mongodb+srv://meiirzhan04:Pifagor2016@cluster0.wbqaouw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret
JWT_REFRESH_SECRET=your_jwt_refresh_secret
PORT=3000